# dataport.cfg - Data Conversion Utility

# +----------------------------------------+
# |       AddonSoftware Version 8.00       |
# |  Copyright (c) 1981-2006 AddonSoftware |
# |          All Rights Reserved           |
# +----------------------------------------+

# +-----------------------------------------------------------+
# | Section 1 - General PRO/5 Configuration Information       |
# +-----------------------------------------------------------+

devs=100
fcbs=100
cibs=100
stblen=16384
setopts $0B$
prefix c:/DataPort/ c:/DataPort/files/

set +DIR_PGM=C:/apps/aon/util/DataPort
set +DIR_CFG=C:/apps/aon/util/DataPort/config/
set +DIR_LOG=C:/apps/aon/util/DataPort/logs/
set +DIR_FILES=C:/apps/aon/util/DataPort/files/
set +DIR_DATA_6=C:/aon600/ADATA/
set +DIR_DATA_7=C:/aon700/ADATA/
set +DIR_BBDICT=C:/Program Files/basis/barista/sys/data/

# +-----------------------------------------------------------+
# | Section 2 - Device Configuration Information              |
# +-----------------------------------------------------------+

dsksyn a:
dsksyn b:
# dsksyn c:
dsksyn d:
dsksyn e:
dsksyn f:
dsksyn g:
dsksyn h:
dsksyn i:
dsksyn j:
dsksyn k:
dsksyn l:
dsksyn m:
dsksyn n:
dsksyn o:
dsksyn p:
dsksyn q:
dsksyn r:
# dsksyn s:
dsksyn t:
dsksyn u:
dsksyn v:
dsksyn w:
dsksyn x:
dsksyn y:
dsksyn z:

# +-----------------------------------------------------------+
# | Section 3 - PRO/5 Device Aliases                          |
# +-----------------------------------------------------------+

aliases=5
alias T0 syswindow
alias X0 sysgui
alias PP sysprint "Print Preview, 132 Columns" PREVIEW,NOSTATUS,COLS=80,ROWS=66,FONT="Courier New"
alias LP /dev/LPT1 "LP" CR,CPCOLS=132,CPLINES=62,CP=,SPCOLS=132,SPLINES=62,SP=
alias P0 /dev/LPT1 "P0"
